%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1113 &111300000
LightmapParameters:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: Project Default Lightmap Parameters
  serializedVersion: 3
  resolution: 1
  clusterResolution: 1
  irradianceBudget: 512
  irradianceQuality: 32768
  backFaceTolerance: 0.5
  isTransparent: 0
  modellingTolerance: 0.1
  systemTag: -1
  edgeStitching: 1
  blurRadius: 1
  directLightQuality: 64
  antiAliasingSamples: 8
  bakedLightmapTag: -1
  pushoff: 0.0001
  AOQuality: 256
  AOAntiAliasingSamples: 16
